/**
 *
 *  twiddles.h
 *  NTS-KEM
 *
 *  Parameter: NTS-KEM(13, 80)
 *  Platform: Intel 64-bit
 *
 *  This file is part of the constant-time implementation of NTS-KEM
 *  submitted as part of NIST Post-Quantum Cryptography
 *  Standardization Process.
 **/

#ifndef __NTSKEM_TWIDDLE_FACTORS_H
#define __NTSKEM_TWIDDLE_FACTORS_H

const uint64_t twiddle_factors[][13] =
{
    {
        0x6969969669699696ULL,
        0x9966669966999966ULL,
        0x9966669966999966ULL,
        0xFF0000FF00FFFF00ULL,
        0xCC3333CCCC3333CCULL,
        0x9966669966999966ULL,
        0x6666666666666666ULL,
        0xA55AA55AA55AA55AULL,
        0xCCCC33333333CCCCULL,
        0x5A5A5A5A5A5A5A5AULL,
        0x55AAAA55AA5555AAULL,
        0x0FF0F00FF00F0FF0ULL,
        0x5AA55AA5A55AA55AULL,
    },
    {
        0x6969969669699696ULL,
        0x9966669966999966ULL,
        0x9966669966999966ULL,
        0xFF0000FF00FFFF00ULL,
        0xCC3333CCCC3333CCULL,
        0x9966669966999966ULL,
        0x6666666666666666ULL,
        0xA55AA55AA55AA55AULL,
        0xCCCC33333333CCCCULL,
        0x5A5A5A5A5A5A5A5AULL,
        0x55AAAA55AA5555AAULL,
        0x0FF0F00FF00F0FF0ULL,
        0x5AA55AA5A55AA55AULL,
    },
    {
        0xA55A5AA55AA5A55AULL,
        0x6969696996969696ULL,
        0x5AA55AA5A55AA55AULL,
        0x9999999966666666ULL,
        0x3C3CC3C3C3C33C3CULL,
        0xFFFF0000FFFF0000ULL,
        0x0000000000000000ULL,
        0xCC33CC3333CC33CCULL,
        0x0000000000000000ULL,
        0x3C3C3C3C3C3C3C3CULL,
        0xAA5555AAAA5555AAULL,
        0xC33C3CC33CC3C33CULL,
        0x00FFFF0000FFFF00ULL,
    },
    {
        0xA55A5AA55AA5A55AULL,
        0x6969696996969696ULL,
        0x5AA55AA5A55AA55AULL,
        0x6666666699999999ULL,
        0xC3C33C3C3C3CC3C3ULL,
        0x0000FFFF0000FFFFULL,
        0x0000000000000000ULL,
        0x33CC33CCCC33CC33ULL,
        0x0000000000000000ULL,
        0x3C3C3C3C3C3C3C3CULL,
        0xAA5555AAAA5555AAULL,
        0xC33C3CC33CC3C33CULL,
        0xFF0000FFFF0000FFULL,
    },
    {
        0xFFFFFFFF00000000ULL,
        0xA5A5A5A55A5A5A5AULL,
        0x0FF0F00FF00F0FF0ULL,
        0x9669966969966996ULL,
        0x0000FFFFFFFF0000ULL,
        0x33333333CCCCCCCCULL,
        0xA55A5AA55AA5A55AULL,
        0x00FFFF0000FFFF00ULL,
        0x0000000000000000ULL,
        0xC33CC33CC33CC33CULL,
        0x0F0FF0F00F0FF0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAA55555555AAAAULL,
    },
    {
        0xFFFFFFFF00000000ULL,
        0xA5A5A5A55A5A5A5AULL,
        0x0FF0F00FF00F0FF0ULL,
        0x6996699696699669ULL,
        0xFFFF00000000FFFFULL,
        0x33333333CCCCCCCCULL,
        0x5AA5A55AA55A5AA5ULL,
        0xFF0000FFFF0000FFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xC33CC33CC33CC33CULL,
        0x0F0FF0F00F0FF0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0x5555AAAAAAAA5555ULL,
    },
    {
        0xFFFFFFFF00000000ULL,
        0x5A5A5A5AA5A5A5A5ULL,
        0xF00F0FF00FF0F00FULL,
        0x6996699696699669ULL,
        0x0000FFFFFFFF0000ULL,
        0x33333333CCCCCCCCULL,
        0x5AA5A55AA55A5AA5ULL,
        0xFF0000FFFF0000FFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xC33CC33CC33CC33CULL,
        0x0F0FF0F00F0FF0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAA55555555AAAAULL,
    },
    {
        0xFFFFFFFF00000000ULL,
        0x5A5A5A5AA5A5A5A5ULL,
        0xF00F0FF00FF0F00FULL,
        0x9669966969966996ULL,
        0xFFFF00000000FFFFULL,
        0x33333333CCCCCCCCULL,
        0xA55A5AA55AA5A55AULL,
        0x00FFFF0000FFFF00ULL,
        0x0000000000000000ULL,
        0xC33CC33CC33CC33CULL,
        0x0F0FF0F00F0FF0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0x5555AAAAAAAA5555ULL,
    },
    {
        0xC33C3CC33CC3C33CULL,
        0x9966669966999966ULL,
        0x9966996699669966ULL,
        0x6969969669699696ULL,
        0xAA55AA5555AA55AAULL,
        0x9966996699669966ULL,
        0x5AA5A55A5AA5A55AULL,
        0xC3C3C3C33C3C3C3CULL,
        0x3CC33CC3C33CC33CULL,
        0x3333CCCC3333CCCCULL,
        0x9999999966666666ULL,
        0xC33CC33CC33CC33CULL,
        0x6666999999996666ULL,
    },
    {
        0x3CC3C33CC33C3CC3ULL,
        0x6699996699666699ULL,
        0x6699669966996699ULL,
        0x6969969669699696ULL,
        0xAA55AA5555AA55AAULL,
        0x9966996699669966ULL,
        0xA55A5AA5A55A5AA5ULL,
        0xC3C3C3C33C3C3C3CULL,
        0x3CC33CC3C33CC33CULL,
        0x3333CCCC3333CCCCULL,
        0x6666666699999999ULL,
        0x3CC33CC33CC33CC3ULL,
        0x9999666666669999ULL,
    },
    {
        0xC33C3CC33CC3C33CULL,
        0x9966669966999966ULL,
        0x6699669966996699ULL,
        0x6969969669699696ULL,
        0xAA55AA5555AA55AAULL,
        0x6699669966996699ULL,
        0x5AA5A55A5AA5A55AULL,
        0x3C3C3C3CC3C3C3C3ULL,
        0xC33CC33C3CC33CC3ULL,
        0xCCCC3333CCCC3333ULL,
        0x6666666699999999ULL,
        0xC33CC33CC33CC33CULL,
        0x9999666666669999ULL,
    },
    {
        0x3CC3C33CC33C3CC3ULL,
        0x6699996699666699ULL,
        0x9966996699669966ULL,
        0x6969969669699696ULL,
        0xAA55AA5555AA55AAULL,
        0x6699669966996699ULL,
        0xA55A5AA5A55A5AA5ULL,
        0x3C3C3C3CC3C3C3C3ULL,
        0xC33CC33C3CC33CC3ULL,
        0xCCCC3333CCCC3333ULL,
        0x9999999966666666ULL,
        0x3CC33CC33CC33CC3ULL,
        0x6666999999996666ULL,
    },
    {
        0xC33C3CC33CC3C33CULL,
        0x6699996699666699ULL,
        0x6699669966996699ULL,
        0x6969969669699696ULL,
        0x55AA55AAAA55AA55ULL,
        0x9966996699669966ULL,
        0x5AA5A55A5AA5A55AULL,
        0xC3C3C3C33C3C3C3CULL,
        0xC33CC33C3CC33CC3ULL,
        0x3333CCCC3333CCCCULL,
        0x9999999966666666ULL,
        0xC33CC33CC33CC33CULL,
        0x6666999999996666ULL,
    },
    {
        0x3CC3C33CC33C3CC3ULL,
        0x9966669966999966ULL,
        0x9966996699669966ULL,
        0x6969969669699696ULL,
        0x55AA55AAAA55AA55ULL,
        0x9966996699669966ULL,
        0xA55A5AA5A55A5AA5ULL,
        0xC3C3C3C33C3C3C3CULL,
        0xC33CC33C3CC33CC3ULL,
        0x3333CCCC3333CCCCULL,
        0x6666666699999999ULL,
        0x3CC33CC33CC33CC3ULL,
        0x9999666666669999ULL,
    },
    {
        0xC33C3CC33CC3C33CULL,
        0x6699996699666699ULL,
        0x9966996699669966ULL,
        0x6969969669699696ULL,
        0x55AA55AAAA55AA55ULL,
        0x6699669966996699ULL,
        0x5AA5A55A5AA5A55AULL,
        0x3C3C3C3CC3C3C3C3ULL,
        0x3CC33CC3C33CC33CULL,
        0xCCCC3333CCCC3333ULL,
        0x6666666699999999ULL,
        0xC33CC33CC33CC33CULL,
        0x9999666666669999ULL,
    },
    {
        0x3CC3C33CC33C3CC3ULL,
        0x9966669966999966ULL,
        0x6699669966996699ULL,
        0x6969969669699696ULL,
        0x55AA55AAAA55AA55ULL,
        0x6699669966996699ULL,
        0xA55A5AA5A55A5AA5ULL,
        0x3C3C3C3CC3C3C3C3ULL,
        0x3CC33CC3C33CC33CULL,
        0xCCCC3333CCCC3333ULL,
        0x9999999966666666ULL,
        0x3CC33CC33CC33CC3ULL,
        0x6666999999996666ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0x55555555AAAAAAAAULL,
        0xF00FF00F0FF00FF0ULL,
        0x5AA55AA5A55AA55AULL,
        0x55AAAA55AA5555AAULL,
        0xF00F0FF0F00F0FF0ULL,
        0x9669699696696996ULL,
        0xA55AA55AA55AA55AULL,
        0x55555555AAAAAAAAULL,
        0xCCCC33333333CCCCULL,
        0x0000FFFFFFFF0000ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996699669966996ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0x55555555AAAAAAAAULL,
        0x0FF00FF0F00FF00FULL,
        0x5AA55AA5A55AA55AULL,
        0x55AAAA55AA5555AAULL,
        0xF00F0FF0F00F0FF0ULL,
        0x9669699696696996ULL,
        0x5AA55AA55AA55AA5ULL,
        0x55555555AAAAAAAAULL,
        0x3333CCCCCCCC3333ULL,
        0x0000FFFFFFFF0000ULL,
        0x00FFFF00FF0000FFULL,
        0x9669966996699669ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0x55555555AAAAAAAAULL,
        0xF00FF00F0FF00FF0ULL,
        0xA55AA55A5AA55AA5ULL,
        0xAA5555AA55AAAA55ULL,
        0x0FF0F00F0FF0F00FULL,
        0x9669699696696996ULL,
        0x5AA55AA55AA55AA5ULL,
        0xAAAAAAAA55555555ULL,
        0x3333CCCCCCCC3333ULL,
        0xFFFF00000000FFFFULL,
        0xFF0000FF00FFFF00ULL,
        0x9669966996699669ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0x55555555AAAAAAAAULL,
        0x0FF00FF0F00FF00FULL,
        0xA55AA55A5AA55AA5ULL,
        0xAA5555AA55AAAA55ULL,
        0x0FF0F00F0FF0F00FULL,
        0x9669699696696996ULL,
        0xA55AA55AA55AA55AULL,
        0xAAAAAAAA55555555ULL,
        0xCCCC33333333CCCCULL,
        0xFFFF00000000FFFFULL,
        0x00FFFF00FF0000FFULL,
        0x6996699669966996ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0x55555555AAAAAAAAULL,
        0x0FF00FF0F00FF00FULL,
        0xA55AA55A5AA55AA5ULL,
        0xAA5555AA55AAAA55ULL,
        0x0FF0F00F0FF0F00FULL,
        0x6996966969969669ULL,
        0xA55AA55AA55AA55AULL,
        0xAAAAAAAA55555555ULL,
        0xCCCC33333333CCCCULL,
        0x0000FFFFFFFF0000ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996699669966996ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0x55555555AAAAAAAAULL,
        0xF00FF00F0FF00FF0ULL,
        0xA55AA55A5AA55AA5ULL,
        0xAA5555AA55AAAA55ULL,
        0x0FF0F00F0FF0F00FULL,
        0x6996966969969669ULL,
        0x5AA55AA55AA55AA5ULL,
        0xAAAAAAAA55555555ULL,
        0x3333CCCCCCCC3333ULL,
        0x0000FFFFFFFF0000ULL,
        0x00FFFF00FF0000FFULL,
        0x9669966996699669ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0x55555555AAAAAAAAULL,
        0x0FF00FF0F00FF00FULL,
        0x5AA55AA5A55AA55AULL,
        0x55AAAA55AA5555AAULL,
        0xF00F0FF0F00F0FF0ULL,
        0x6996966969969669ULL,
        0x5AA55AA55AA55AA5ULL,
        0x55555555AAAAAAAAULL,
        0x3333CCCCCCCC3333ULL,
        0xFFFF00000000FFFFULL,
        0xFF0000FF00FFFF00ULL,
        0x9669966996699669ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0x55555555AAAAAAAAULL,
        0xF00FF00F0FF00FF0ULL,
        0x5AA55AA5A55AA55AULL,
        0x55AAAA55AA5555AAULL,
        0xF00F0FF0F00F0FF0ULL,
        0x6996966969969669ULL,
        0xA55AA55AA55AA55AULL,
        0x55555555AAAAAAAAULL,
        0xCCCC33333333CCCCULL,
        0xFFFF00000000FFFFULL,
        0x00FFFF00FF0000FFULL,
        0x6996699669966996ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0xAAAAAAAA55555555ULL,
        0x0FF00FF0F00FF00FULL,
        0x5AA55AA5A55AA55AULL,
        0xAA5555AA55AAAA55ULL,
        0xF00F0FF0F00F0FF0ULL,
        0x9669699696696996ULL,
        0xA55AA55AA55AA55AULL,
        0x55555555AAAAAAAAULL,
        0xCCCC33333333CCCCULL,
        0x0000FFFFFFFF0000ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996699669966996ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0xAAAAAAAA55555555ULL,
        0xF00FF00F0FF00FF0ULL,
        0x5AA55AA5A55AA55AULL,
        0xAA5555AA55AAAA55ULL,
        0xF00F0FF0F00F0FF0ULL,
        0x9669699696696996ULL,
        0x5AA55AA55AA55AA5ULL,
        0x55555555AAAAAAAAULL,
        0x3333CCCCCCCC3333ULL,
        0x0000FFFFFFFF0000ULL,
        0x00FFFF00FF0000FFULL,
        0x9669966996699669ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0xAAAAAAAA55555555ULL,
        0x0FF00FF0F00FF00FULL,
        0xA55AA55A5AA55AA5ULL,
        0x55AAAA55AA5555AAULL,
        0x0FF0F00F0FF0F00FULL,
        0x9669699696696996ULL,
        0x5AA55AA55AA55AA5ULL,
        0xAAAAAAAA55555555ULL,
        0x3333CCCCCCCC3333ULL,
        0xFFFF00000000FFFFULL,
        0xFF0000FF00FFFF00ULL,
        0x9669966996699669ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0xAAAAAAAA55555555ULL,
        0xF00FF00F0FF00FF0ULL,
        0xA55AA55A5AA55AA5ULL,
        0x55AAAA55AA5555AAULL,
        0x0FF0F00F0FF0F00FULL,
        0x9669699696696996ULL,
        0xA55AA55AA55AA55AULL,
        0xAAAAAAAA55555555ULL,
        0xCCCC33333333CCCCULL,
        0xFFFF00000000FFFFULL,
        0x00FFFF00FF0000FFULL,
        0x6996699669966996ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0xAAAAAAAA55555555ULL,
        0xF00FF00F0FF00FF0ULL,
        0xA55AA55A5AA55AA5ULL,
        0x55AAAA55AA5555AAULL,
        0x0FF0F00F0FF0F00FULL,
        0x6996966969969669ULL,
        0xA55AA55AA55AA55AULL,
        0xAAAAAAAA55555555ULL,
        0xCCCC33333333CCCCULL,
        0x0000FFFFFFFF0000ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996699669966996ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0xAAAAAAAA55555555ULL,
        0x0FF00FF0F00FF00FULL,
        0xA55AA55A5AA55AA5ULL,
        0x55AAAA55AA5555AAULL,
        0x0FF0F00F0FF0F00FULL,
        0x6996966969969669ULL,
        0x5AA55AA55AA55AA5ULL,
        0xAAAAAAAA55555555ULL,
        0x3333CCCCCCCC3333ULL,
        0x0000FFFFFFFF0000ULL,
        0x00FFFF00FF0000FFULL,
        0x9669966996699669ULL,
    },
    {
        0x3C3CC3C3C3C33C3CULL,
        0xAAAAAAAA55555555ULL,
        0xF00FF00F0FF00FF0ULL,
        0x5AA55AA5A55AA55AULL,
        0xAA5555AA55AAAA55ULL,
        0xF00F0FF0F00F0FF0ULL,
        0x6996966969969669ULL,
        0x5AA55AA55AA55AA5ULL,
        0x55555555AAAAAAAAULL,
        0x3333CCCCCCCC3333ULL,
        0xFFFF00000000FFFFULL,
        0xFF0000FF00FFFF00ULL,
        0x9669966996699669ULL,
    },
    {
        0xC3C33C3C3C3CC3C3ULL,
        0xAAAAAAAA55555555ULL,
        0x0FF00FF0F00FF00FULL,
        0x5AA55AA5A55AA55AULL,
        0xAA5555AA55AAAA55ULL,
        0xF00F0FF0F00F0FF0ULL,
        0x6996966969969669ULL,
        0xA55AA55AA55AA55AULL,
        0x55555555AAAAAAAAULL,
        0xCCCC33333333CCCCULL,
        0xFFFF00000000FFFFULL,
        0x00FFFF00FF0000FFULL,
        0x6996699669966996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0xAAAAAAAAAAAAAAAAULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0x0000FFFF0000FFFFULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0xC33C3CC3C33C3CC3ULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0x55AA55AA55AA55AAULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0xFFFF0000FFFF0000ULL,
        0x0F0F0F0FF0F0F0F0ULL,
        0x00FFFF00FF0000FFULL,
        0xCC3333CC33CCCC33ULL,
        0xFF0000FF00FFFF00ULL,
        0x6996966996696996ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x3CC3C33C3CC3C33CULL,
        0x5555555555555555ULL,
        0xFFFF0000FFFF0000ULL,
        0x3CC3C33C3CC3C33CULL,
        0xAA55AA55AA55AA55ULL,
        0x0000FFFF0000FFFFULL,
        0xF0F0F0F00F0F0F0FULL,
        0xFF0000FF00FFFF00ULL,
        0x33CCCC33CC3333CCULL,
        0x00FFFF00FF0000FFULL,
        0x9669699669969669ULL,
        0xA55A5AA55AA5A55AULL,
        0x6996966996696996ULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
    {
        0x0000000000000000ULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFFFFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFF0000FFFF0000ULL,
        0xFF00FF00FF00FF00ULL,
        0xF0F0F0F0F0F0F0F0ULL,
        0xCCCCCCCCCCCCCCCCULL,
        0xAAAAAAAAAAAAAAAAULL,
    },
};

#endif /* __NTSKEM_TWIDDLE_FACTORS_H */
