/**
 *  twist_factors_13.h
 *  NTS-KEM
 *
 *  Parameter: NTS-KEM(13, 80)
 *  Platform: AVX2
 *
 *  This file is part of the constant-time implementation of NTS-KEM
 *  submitted as part of NIST Post-Quantum Cryptography
 *  Standardization Process.
 **/

#ifndef __NTSKEM_TWIST_FACTORS_13_H
#define __NTSKEM_TWIST_FACTORS_13_H

#include <stdint.h>
#if defined(__AVX2__) || defined(__SSE2__)
#include <immintrin.h>
#endif

const __m128i _twist_factors13_80_128[][13] = {
    {
        {0x3C3CF30C0000C003ULL, 0x0C0F0FCF0F0CF330ULL},
        {0x0CCCC3F333C0000CULL, 0xF0000FC33C3CCF3CULL},
        {0x03C33F33FCC0C03CULL, 0x3C0F3F00C3C300FCULL},
        {0x0003000F3C03C0C0ULL, 0x3C33CCC0F0F3CC30ULL},
        {0xF33FF33030CF03F0ULL, 0xC0CFFFFFCCCC30CCULL},
        {0x0CF0303300F0CCC0ULL, 0x3FC3F3CCFFFC033FULL},
        {0xFF3F0C0CC0FF3CC0ULL, 0xFC3030CCCCC0CFCFULL},
        {0xCF3CF0FF003FC000ULL, 0x0FCF0C00CCF333C3ULL},
        {0xC00FF3CF0303F300ULL, 0xCFFCF33000CFF030ULL},
        {0x3CCC0CC00CF0CC00ULL, 0x00CFFCC330F30FCCULL},
        {0xF30FFC3C3FCCFC00ULL, 0x3CCC3FCCC0F3FFF3ULL},
        {0x3F0FC3F0CCF0C000ULL, 0xF00F0C3FC003C0FFULL},
        {0x3000FF33CCF0F000ULL, 0x330CCFCC03C0FC33ULL}
    },
    {
        {0x0F0F0FF0F000000FULL, 0xF0FFFFFFF0F00F00ULL},
        {0x00FFFFFFFF0000F0ULL, 0x00FFF0FFFF0000FFULL},
        {0xFFFF00FF00000F00ULL, 0x00FF00000F0F0FFFULL},
        {0xFFF000F00F0FF000ULL, 0xF000F0000F00FF0FULL},
        {0xFFF0000F0FF000F0ULL, 0xFF000000FFF00000ULL},
        {0x00FF000FFF000000ULL, 0xF0FF000FF00F0FF0ULL},
        {0xFF0F0FFF0F0FF000ULL, 0x0F0F0F00FF000F0FULL},
        {0x0FFF0000000F0000ULL, 0x0F0F00F0F0F0F000ULL},
        {0x00F000F0FFF00F00ULL, 0x00F00F00F00F000FULL},
        {0x00F00FF00F00F000ULL, 0x00F0F0F00000FFF0ULL},
        {0xFFF000F000F00000ULL, 0xFFFFFF0FF00F0FFFULL},
        {0x00F00F000FF00000ULL, 0x0F0FFFF00FFFFFFFULL},
        {0x0000FF0F0000F000ULL, 0xFFFF0F0FFF0FFF00ULL}
    },
    {
        {0x00FF0000000000FFULL, 0x00FF00FF00FF0000ULL},
        {0xFFFFFFFFFF00FF00ULL, 0xFF00FFFF000000FFULL},
        {0xFF0000FF00FF0000ULL, 0x0000FFFF000000FFULL},
        {0xFFFF000000FF0000ULL, 0x00FFFF00FF000000ULL},
        {0xFF00000000FF0000ULL, 0xFFFFFF0000FF00FFULL},
        {0x00FFFFFFFF000000ULL, 0x0000FFFF00FFFF00ULL},
        {0xFF0000FFFFFF0000ULL, 0xFF00FF0000FFFF00ULL},
        {0xFF00FF00FFFF0000ULL, 0x00000000FFFFFFFFULL},
        {0x00FFFFFFFF00FF00ULL, 0x0000FF0000000000ULL},
        {0xFFFF000000000000ULL, 0xFF00FFFF00FFFF00ULL},
        {0x00FF0000FF000000ULL, 0x00FFFF00000000FFULL},
        {0xFF00FF00FF000000ULL, 0x0000FF00FF00FFFFULL},
        {0x00FF00FFFF000000ULL, 0xFF0000FFFFFF0000ULL}
    },
    {
        {0x000000000000FFFFULL, 0x0000FFFF00000000ULL},
        {0xFFFFFFFFFFFF0000ULL, 0xFFFFFFFF0000FFFFULL},
        {0x0000000000000000ULL, 0x00000000FFFFFFFFULL},
        {0xFFFF0000FFFF0000ULL, 0x0000000000000000ULL},
        {0xFFFFFFFFFFFF0000ULL, 0x0000FFFF00000000ULL},
        {0x0000FFFF00000000ULL, 0xFFFF0000FFFF0000ULL},
        {0x0000FFFFFFFF0000ULL, 0x0000FFFFFFFF0000ULL},
        {0xFFFF0000FFFF0000ULL, 0x0000FFFF0000FFFFULL},
        {0x0000FFFF00000000ULL, 0xFFFFFFFF0000FFFFULL},
        {0xFFFF000000000000ULL, 0x00000000FFFF0000ULL},
        {0xFFFF000000000000ULL, 0xFFFF0000FFFFFFFFULL},
        {0xFFFF000000000000ULL, 0xFFFF0000FFFFFFFFULL},
        {0xFFFFFFFF00000000ULL, 0x0000000000000000ULL}
    },
    {
        {0x00000000FFFFFFFFULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0xFFFFFFFF00000000ULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0x0000000000000000ULL},
        {0xFFFFFFFF00000000ULL, 0x00000000FFFFFFFFULL},
        {0xFFFFFFFF00000000ULL, 0xFFFFFFFF00000000ULL},
        {0xFFFFFFFF00000000ULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0xFFFFFFFF00000000ULL, 0x00000000FFFFFFFFULL},
        {0x0000000000000000ULL, 0xFFFFFFFF00000000ULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0xFFFFFFFF00000000ULL, 0xFFFFFFFF00000000ULL}
    },
    {
        {0xFFFFFFFFFFFFFFFFULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0x0000000000000000ULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0x0000000000000000ULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0x0000000000000000ULL, 0x0000000000000000ULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0x0000000000000000ULL, 0xFFFFFFFFFFFFFFFFULL},
        {0x0000000000000000ULL, 0x0000000000000000ULL}
    }
};

#endif /* __NTSKEM_TWIST_FACTORS_13_H */
