/**
 *  twist_factors_12.h
 *  NTS-KEM
 *
 *  Parameter: NTS-KEM(12, 64)
 *  Platform: AVX2
 *
 *  This file is part of the constant-time implementation of NTS-KEM
 *  submitted as part of NIST Post-Quantum Cryptography
 *  Standardization Process.
 **/

#ifndef __NTSKEM_TWIST_FACTORS_12_H
#define __NTSKEM_TWIST_FACTORS_12_H

#include <stdint.h>
#include <immintrin.h>

const uint64_t _twist_factors12_64_64[][12] = {
    {
        0xF3CFC030FC30F003ULL,
        0x3FCF0F003C00C00CULL,
        0x30033CC300C0C03CULL,
        0xCCFF0F3C0F30F0C0ULL,
        0x0300C03FF303C3F0ULL,
        0x3FFF3C0FF0CCCCC0ULL,
        0xF3FFF0C00F3C3CC0ULL,
        0x3003333FFFC3C000ULL,
        0x0FF30FFFC3FFF300ULL,
        0xFFC0F300F0F0CC00ULL,
        0xC0CFF3FCCC3CFC00ULL,
        0xFC3C03F0F330C000ULL
    },
    {
        0x000F00000000F00FULL,
        0x00000F00F00000F0ULL,
        0x0F00000F00000F00ULL,
        0xF00F00F00F000000ULL,
        0x00F00000000000F0ULL,
        0x0000000F00000000ULL,
        0xF00000000F00F000ULL,
        0x00F00F00000F0000ULL,
        0x0000F00000F00F00ULL,
        0x000F00F00F00F000ULL,
        0x00F00F0000000000ULL,
        0x0000000000F00000ULL
    },
    {
        0x0000FF00FF0000FFULL,
        0x0000FF000000FF00ULL,
        0xFF0000FF00FF0000ULL,
        0xFFFF0000FF000000ULL,
        0x00FF00FF00FF0000ULL,
        0x0000FFFFFF000000ULL,
        0x00FFFF00FF000000ULL,
        0xFFFFFF0000FF0000ULL,
        0xFFFF00FFFF00FF00ULL,
        0x0000FF0000000000ULL,
        0xFFFFFF00FF000000ULL,
        0x00FF000000000000ULL
    },
    {
        0x000000000000FFFFULL,
        0x00000000FFFF0000ULL,
        0x0000000000000000ULL,
        0xFFFF000000000000ULL,
        0x00000000FFFF0000ULL,
        0x0000FFFF00000000ULL,
        0x0000000000000000ULL,
        0x00000000FFFF0000ULL,
        0x0000FFFF00000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL
    },
    {
        0x00000000FFFFFFFFULL,
        0xFFFFFFFF00000000ULL,
        0xFFFFFFFF00000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0xFFFFFFFF00000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL,
        0x0000000000000000ULL
    }
};

#endif /* __NTSKEM_TWIST_FACTORS_12_H */
